* {
	box-sizing: border-box;
  }
  
  html {
	scroll-behavior: smooth;
  }
  
  html,
  body {
	margin: 0;
	padding: 0;
	width: 100%;
	color: $text;
	font-family: 'Raleway', sans-serif;
	font-feature-settings: 'pnum' on, 'lnum' on;
	font-size: 20px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	@media(max-width:1199px){
		font-size: 18px;
	}
	@media(max-width:767px){
		font-size: 16px;
	}
  }
  #overlay{
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: rgba(0,0,0, .5);
	  z-index: 10;
	  display: none;
	  backdrop-filter: blur(5px);
	  &.active{display: block;}
  }
  a,
  a:hover {
	text-decoration: none;
	display: inline-block;
  }
  
  ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  p {
	padding: 0;
	margin: 0;
  }
  figure {
	margin: 0;
  }
  img, svg {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
  }
  
  input,
  button {
	outline: none;
  }
  
  button {
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
	cursor: pointer;
	display: inline-block;
  }
 
  input[type="radio"], 
  input[type='checkbox'], 
  input[type="submit"]{
	  appearance: none;
	  -moz-appearance: none;
  	-webkit-appearance: none;
  }

section{position: relative;}
.text-center{text-align: center;}
.p-130{
	padding-top: 190px;
	padding-bottom: 190px;
	@media(max-width:1364px){
		padding-top: 130px;
		padding-bottom: 130px;
	}
	@media(max-width:1279px){
		padding-top: 120px;
		padding-bottom: 120px;
	}
	@media(max-width:767px){
		padding-top: 100px;
		padding-bottom: 100px;
	}
	@media(max-width:479px){
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
.pt-130{
	padding-top: 190px;
	
	@media(max-width:1364px){
		padding-top: 130px;
		
	}
	@media(max-width:1279px){
		padding-top: 120px;
		
	}
	@media(max-width:767px){
		padding-top: 100px;
		
	}
	@media(max-width:479px){
		padding-top: 80px;
		
	}
}
.pb-130{
	
	padding-bottom: 190px;
	@media(max-width:1364px){
		
		padding-bottom: 130px;
	}
	@media(max-width:1279px){
		
		padding-bottom: 120px;
	}
	@media(max-width:767px){
		
		padding-bottom: 100px;
	}
	@media(max-width:479px){
		
		padding-bottom: 80px;
	}
}
.decor-number{
	  position: absolute;
	  left: 0;
	  top: 0;
	  bottom: 0;
	  width: 193px;
	  border-right:3px solid #f5f5f5;
	  z-index: 5;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  span{
		  
		font-family: $ffm;
		font-weight: bold;
		font-size: 27px;
		line-height: 33px;
		color: #97BFFF;
	  }
	  @media(max-width:1919px){
		  display: none;
	  }
	
  }
  .noscroll {
	overflow: hidden;
  }
  .overlay-block{
	position: relative;	
	&:before{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		background: linear-gradient(0deg, rgba(0, 99, 255, 0.83), rgba(0, 99, 255, 0.83));
		mix-blend-mode: normal;
		z-index: 5;
	}
}
  .container {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	
	@media(max-width:1364px){
		width: 1170px;
	}
	@media(max-width:1199px){
		width: 960px;
	}
	@media(max-width:991px){
		width: 730px;
	}
	@media(max-width:767px){
		width: 540px;
	}
	@media(max-width:579px){
		width: 100%;
		max-width:510px;
		padding-left: 15px;
		padding-right: 15px;
	}
	
  }
 
  
  .flex-wrapper{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
  }
  .title-1, .title-2{
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
	font-size: 60px;
	line-height: 1.23;
	color: #FFFFFF;
	text-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
	@media(max-width:1439px){
		font-size: 48px;
	}
	@media(max-width:1364px){
		font-size: 44px;
	}
	@media(max-width:991px){
		font-size: 34px;
	}
	@media(max-width:767px){
		font-size: 26px;
	}
  }
  .title-2--small{
	@media(min-width:1365px){
		font-size: 60px;
	} 
  }
.title-1 span{
	display: block;
	@media(max-width:767px){
		font-size: 22px;
	}
}
header .form-title{
	@media(max-width:767px){
		text-align: center;
	}
}
.title-2{
	color: $blue;
	text-shadow: none;
	font-weight: 700;
}
.title-3{
	font-weight:700;
	font-size: 32px;
	line-height: 1.45;
	color: #2E7FFF;
	@media(max-width:1199px){
		font-size: 28px;
	}
	@media(max-width:479px){
		font-size: 24px;
	}
}
.section-title {
	@media#{$lg}{
		text-align: center;
		margin-bottom: 50px!important;
		.title-2{
			font-size: 49px;
		}
	}
	@media#{$sm}{
		margin-bottom: 56px!important;
		.title-2{
			font-size: 36px;
		}
	}
	@media#{$xs}{
		margin-bottom: 46px!important;
		.title-2{
			font-size: 26px;
		}
	}
}
.title-4{
	font-family: $ffr;
font-weight: 700;
font-size: 26px;
line-height: 1.24;
font-feature-settings: 'pnum' on, 'lnum' on;
color: #2E7FFF;
}
.text-26{
	font-size: 26px;
	line-height: 1.19;
	@media(max-width:1364px){
		font-size: 21px;
	}
	@media(max-width:767px){
		font-size: 18px;
	}
	@media(max-width:767px){
		font-size: 16px;
	}
}
.text-24{
	font-size: 24px;
	font-weight: 600;
	line-height: 1.45;
	@media(max-width:1364px){
		font-size: 21px;
	}
	@media(max-width:767px){
		font-size: 18px;
	}
	@media(max-width:767px){
		font-size: 16px;
	}
}
.text-blue{color: $blue;}
.text-white{color: white}
.text-bold{font-weight: 700;}
.mt-44{
	margin-top: 44px;
	@media(max-width:767px){
		margin-top: 34px;
	}
}
.modal-btn.visible-desk {
	display: block;
	@media(max-width: 479px){
		display: none;
	}
}
.modal-btn.visible-mob {
	display: none;
	@media(max-width: 479px){
		display: block;
		margin-left: auto;
		display: flex;
		justify-content: center;
		margin-top: 80px;
	}
}
